{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "druikit": ["src"],
      "druikit/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "test/dateUtils.test.ts"]
}
